{
  "name": "ang2-conduit",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "./node_modules/.bin/ng",
    "docker": "docker build --build-arg NES_AUTH_TOKEN=$npm_config_nes_auth_token -t angular-v8 . && docker run -d -p 4200:4200 angular-v8",
    "start": "ng serve",
    "build": "ng build --configuration production  --base-href ./ && cp CNAME dist/CNAME",
    "build-prod": "ng build --configuration production",
    "test": "ng test",
    "lint": "ng lint --force",
    "e2e": "ng e2e"
  },
  "pre-commit": [
    "lint"
  ],
  "engines": {
    "node": "^12.11.1"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "npm:@neverendingsupport/angular-animations@8.2.14-angular-8.2.19",
    "@angular/common": "npm:@neverendingsupport/angular-common@8.2.14-angular-8.2.19",
    "@angular/compiler": "npm:@neverendingsupport/angular-compiler@8.2.14-angular-8.2.19",
    "@angular/core": "npm:@neverendingsupport/angular-core@8.2.14-angular-8.2.19",
    "@angular/elements": "npm:@neverendingsupport/angular-elements@8.2.14-angular-8.2.19",
    "@angular/forms": "npm:@neverendingsupport/angular-forms@8.2.14-angular-8.2.19",
    "@angular/platform-browser": "npm:@neverendingsupport/angular-platform-browser@8.2.14-angular-8.2.19",
    "@angular/platform-browser-dynamic": "npm:@neverendingsupport/angular-platform-browser-dynamic@8.2.14-angular-8.2.19",
    "@angular/platform-server": "npm:@neverendingsupport/angular-platform-server@8.2.14-angular-8.2.19",
    "@angular/platform-webworker": "npm:@neverendingsupport/angular-platform-webworker@8.2.14-angular-8.2.19",
    "@angular/platform-webworker-dynamic": "npm:@neverendingsupport/angular-platform-webworker-dynamic@8.2.14-angular-8.2.19",
    "@angular/router": "npm:@neverendingsupport/angular-router@8.2.14-angular-8.2.19",
    "@angular/service-worker": "npm:@neverendingsupport/angular-service-worker@8.2.14-angular-8.2.19",
    "@angular/upgrade": "npm:@neverendingsupport/angular-upgrade@8.2.14-angular-8.2.19",
    "core-js": "^2.4.1",
    "marked": "^4.2.12",
    "rxjs": "^6.4.0",
    "tslib": "^1.10.0",
    "zone.js": "npm:@neverendingsupport/zone.js@0.9.1-angular-8.2.19"
  },
  "devDependencies": {
    "@angular/compiler-cli": "npm:@neverendingsupport/angular-compiler-cli@8.2.14-angular-8.2.19",
    "@angular/language-service": "npm:@neverendingsupport/angular-language-service@8.2.14-angular-8.2.19",
    "@angular/cli": "npm:@neverendingsupport/angular-cli@8.3.29-angular-cli-8.3.33",
    "@angular/pwa": "npm:@neverendingsupport/angular-pwa@0.803.29-angular-cli-8.3.33",
    "@angular-devkit/architect": "npm:@neverendingsupport/angular-devkit-architect@0.803.29-angular-cli-8.3.33",
    "@angular-devkit/architect-cli": "npm:@neverendingsupport/angular-devkit-architect-cli@0.803.29-angular-cli-8.3.33",
    "@angular-devkit/build-angular": "npm:@neverendingsupport/angular-devkit-build-angular@0.803.29-angular-cli-8.3.33",
    "@angular-devkit/build-ng-packagr": "npm:@neverendingsupport/angular-devkit-build-ng-packagr@0.803.29-angular-cli-8.3.33",
    "@angular-devkit/build-optimizer": "npm:@neverendingsupport/angular-devkit-build-optimizer@0.803.29-angular-cli-8.3.33",
    "@angular-devkit/build-webpack": "npm:@neverendingsupport/angular-devkit-build-webpack@0.803.29-angular-cli-8.3.33",
    "@angular-devkit/core": "npm:@neverendingsupport/angular-devkit-core@8.3.29-angular-cli-8.3.33",
    "@angular-devkit/schematics": "npm:@neverendingsupport/angular-devkit-schematics@8.3.29-angular-cli-8.3.33",
    "@angular-devkit/schematics-cli": "npm:@neverendingsupport/angular-devkit-schematics-cli@0.803.29-angular-cli-8.3.33",
    "@ngtools/webpack": "npm:@neverendingsupport/ngtools-webpack@8.3.29-angular-cli-8.3.33",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/marked": "^4.0.8",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.0.0",
    "jasmine-core": "~3.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "pre-commit": "^1.2.2",
    "protractor": "~7.0.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.5.3"
  },
  "overrides": {
    "@angular/animations": { ".": "npm:@neverendingsupport/angular-animations@8.2.14-angular-8.2.19" },
    "@angular/common": { ".": "npm:@neverendingsupport/angular-common@8.2.14-angular-8.2.19" },
    "@angular/compiler": { ".": "npm:@neverendingsupport/angular-compiler@8.2.14-angular-8.2.19" },
    "@angular/compiler-cli": { ".": "npm:@neverendingsupport/angular-compiler-cli@8.2.14-angular-8.2.19" },
    "@angular/core": { ".": "npm:@neverendingsupport/angular-core@8.2.14-angular-8.2.19" },
    "@angular/elements": { ".": "npm:@neverendingsupport/angular-elements@8.2.14-angular-8.2.19" },
    "@angular/forms": { ".": "npm:@neverendingsupport/angular-forms@8.2.14-angular-8.2.19" },
    "@angular/language-service": { ".": "npm:@neverendingsupport/angular-language-service@8.2.14-angular-8.2.19" },
    "@angular/platform-browser": { ".": "npm:@neverendingsupport/angular-platform-browser@8.2.14-angular-8.2.19" },
    "@angular/platform-browser-dynamic": { ".": "npm:@neverendingsupport/angular-platform-browser-dynamic@8.2.14-angular-8.2.19" },
    "@angular/platform-server": { ".": "npm:@neverendingsupport/angular-platform-server@8.2.14-angular-8.2.19" },
    "@angular/platform-webworker": { ".": "npm:@neverendingsupport/angular-platform-webworker@8.2.14-angular-8.2.19" },
    "@angular/platform-webworker-dynamic": { ".": "npm:@neverendingsupport/angular-platform-webworker-dynamic@8.2.14-angular-8.2.19" },
    "@angular/router": { ".": "npm:@neverendingsupport/angular-router@8.2.14-angular-8.2.19" },
    "@angular/service-worker": { ".": "npm:@neverendingsupport/angular-service-worker@8.2.14-angular-8.2.19" },
    "@angular/upgrade": { ".": "npm:@neverendingsupport/angular-upgrade@8.2.14-angular-8.2.19" },
    "@angular/zone.js": { ".": "npm:@neverendingsupport/zone.js@0.9.1-angular-8.2.19" },
    "@angular/cli": { ".": "npm:@neverendingsupport/angular-cli@8.3.29-angular-cli-8.3.33" },
    "@angular/pwa": { ".": "npm:@neverendingsupport/angular-pwa@0.803.29-angular-cli-8.3.33" },
    "@angular-devkit/architect": { ".": "npm:@neverendingsupport/angular-devkit-architect@0.803.29-angular-cli-8.3.33" },
    "@angular-devkit/architect-cli": { ".": "npm:@neverendingsupport/angular-devkit-architect-cli@0.803.29-angular-cli-8.3.33" },
    "@angular-devkit/build-angular": { ".": "npm:@neverendingsupport/angular-devkit-build-angular@0.803.29-angular-cli-8.3.33" },
    "@angular-devkit/build-ng-packagr": { ".": "npm:@neverendingsupport/angular-devkit-build-ng-packagr@0.803.29-angular-cli-8.3.33" },
    "@angular-devkit/build-optimizer": { ".": "npm:@neverendingsupport/angular-devkit-build-optimizer@0.803.29-angular-cli-8.3.33" },
    "@angular-devkit/build-webpack": { ".": "npm:@neverendingsupport/angular-devkit-build-webpack@0.803.29-angular-cli-8.3.33" },
    "@angular-devkit/core": { ".": "npm:@neverendingsupport/angular-devkit-core@8.3.29-angular-cli-8.3.33" },
    "@angular-devkit/schematics": { ".": "npm:@neverendingsupport/angular-devkit-schematics@8.3.29-angular-cli-8.3.33" },
    "@angular-devkit/schematics-cli": { ".": "npm:@neverendingsupport/angular-devkit-schematics-cli@0.803.29-angular-cli-8.3.33" },
    "@ngtools/webpack": { ".": "npm:@neverendingsupport/ngtools-webpack@8.3.29-angular-cli-8.3.33" }
  }
}
