{
  "name": "angular-realworld",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "./node_modules/.bin/ng",
    "docker": "docker build --build-arg NES_AUTH_TOKEN=$npm_config_nes_auth_token -t angular-v17 . && docker run -d -p 4200:4200 angular-v17",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint --force",
    "prepare": "husky install"
  },
  "engines": {
    "node": "20.18.3"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "npm:@neverendingsupport/angular@17.3.12-trial-animations",
    "@angular/common": "npm:@neverendingsupport/angular@17.3.12-trial-common",
    "@angular/compiler": "npm:@neverendingsupport/angular@17.3.12-trial-compiler",
    "@angular/core": "npm:@neverendingsupport/angular@17.3.12-trial-core",
    "@angular/elements": "npm:@neverendingsupport/angular@17.3.12-trial-elements",
    "@angular/forms": "npm:@neverendingsupport/angular@17.3.12-trial-forms",
    "@angular/localize": "npm:@neverendingsupport/angular@17.3.12-trial-localize",
    "@angular/platform-browser": "npm:@neverendingsupport/angular@17.3.12-trial-platform-browser",
    "@angular/platform-browser-dynamic": "npm:@neverendingsupport/angular@17.3.12-trial-platform-browser-dynamic",
    "@angular/platform-server": "npm:@neverendingsupport/angular@17.3.12-trial-platform-server",
    "@angular/router": "npm:@neverendingsupport/angular@17.3.12-trial-router",
    "@angular/service-worker": "npm:@neverendingsupport/angular@17.3.12-trial-service-worker",
    "@angular/upgrade": "npm:@neverendingsupport/angular@17.3.12-trial-upgrade",
    "@rx-angular/cdk": "^17.0.0",
    "@rx-angular/template": "^17.0.0",
    "marked": "^5.1.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.0"
  },
  "devDependencies": {
    "@angular/compiler-cli": "npm:@neverendingsupport/angular@17.3.12-trial-compiler-cli",
    "@angular/language-service": "npm:@neverendingsupport/angular@17.3.12-trial-language-service",

    "@angular/cli": "17.3.12",
    "@angular-devkit/build-angular": "17.3.12",
    "@angular-devkit/core": "17.3.12",

    "@types/jasmine": "~4.3.0",
    "@types/marked": "^5.0.0",
    "husky": "^8.0.3",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.1",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "lint-staged": "^13.2.2",
    "prettier": "^2.8.8",
    "typescript": "~5.2.2"
  },
  "overrides": {
    "@angular/animations": {
      ".": "npm:@neverendingsupport/angular@17.3.12-trial-animations"
    },
    "@angular/common": {
      ".": "npm:@neverendingsupport/angular@17.3.12-trial-common"
    },
    "@angular/compiler": {
      ".": "npm:@neverendingsupport/angular@17.3.12-trial-compiler"
    },
    "@angular/compiler-cli": {
      ".": "npm:@neverendingsupport/angular@17.3.12-trial-compiler-cli"
    },
    "@angular/core": {
      ".": "npm:@neverendingsupport/angular@17.3.12-trial-core"
    },
    "@angular/elements": {
      ".": "npm:@neverendingsupport/angular@17.3.12-trial-elements"
    },
    "@angular/forms": {
      ".": "npm:@neverendingsupport/angular@17.3.12-trial-forms"
    },
    "@angular/language-service": {
      ".": "npm:@neverendingsupport/angular@17.3.12-trial-language-service"
    },
    "@angular/localize": {
      ".": "npm:@neverendingsupport/angular@17.3.12-trial-localize"
    },
    "@angular/platform-browser": {
      ".": "npm:@neverendingsupport/angular@17.3.12-trial-platform-browser"
    },
    "@angular/platform-browser-dynamic": {
      ".": "npm:@neverendingsupport/angular@17.3.12-trial-platform-browser-dynamic"
    },
    "@angular/platform-server": {
      ".": "npm:@neverendingsupport/angular@17.3.12-trial-platform-server"
    },
    "@angular/router": {
      ".": "npm:@neverendingsupport/angular@17.3.12-trial-router"
    },
    "@angular/service-worker": {
      ".": "npm:@neverendingsupport/angular@17.3.12-trial-service-worker"
    },
    "@angular/upgrade": {
      ".": "npm:@neverendingsupport/angular@17.3.12-trial-upgrade"
    }
  },
  "lint-staged": {
    "*.{ts,html,css,json,md}": "prettier --write"
  }
}
